{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@animations/*": [
        "src/components/animations/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@templates/*": [
        "src/components/templates/*"
      ],
      "@models": [
        "src/models/index.ts"
      ],
      "@atoms/*": [
        "src/components/atoms/*"
      ],
      "@molecules/*": [
        "src/components/molecules/*"
      ],
      "@organisms/*": [
        "src/components/organisms/*"
      ],
      "@stories/*": [
        "src/components/stories/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@mocks/*": [
        "src/mocks/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "vite.config.js"],
  "exclude": ["node_modules"]
}
